{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@pages/*": ["./src/pages/*"],
      "@shapes/*": ["./src/shapes/*"]
    }
  },
  "exclude": ["node_modules"]
}
